<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AcoesTelaCliente">
  <tabs>
    <Tab text="Cadastrar Cliente">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCadastrar" layoutX="256.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnCadastrarAcao" text="Cadastrar" />
                  <Button fx:id="btnCancelar" layoutX="343.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnCancelarAcao" text="Cancelar" />
                  <Label layoutX="191.0" layoutY="85.0" text="Nome:" />
                  <Label layoutX="191.0" layoutY="130.0" text="CPF:" />
                  <Label layoutX="191.0" layoutY="169.0" text="Objetivo:" />
                  <TextField fx:id="nome" layoutX="256.0" layoutY="81.0" />
                  <TextField fx:id="CPF" layoutX="256.0" layoutY="126.0" />
                  <TextField fx:id="objetivo" layoutX="256.0" layoutY="165.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Remover Cliente">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="cadastroPessoaFisica" layoutX="226.0" layoutY="88.0" />
                  <Button fx:id="ok" layoutX="226.0" layoutY="141.0" mnemonicParsing="false" onAction="#btnOKAcao" prefHeight="25.0" prefWidth="61.0" text="OK" />
                  <Button fx:id="cancelar" layoutX="313.0" layoutY="141.0" mnemonicParsing="false" onAction="#btnCancelarAcao" text="Cancelar" />
                  <Label layoutX="189.0" layoutY="92.0" text="CPF:" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Lista de Clientes">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listaCliente" layoutX="200.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Suplementos para o Cliente">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listaSuplementos" layoutX="79.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" />
                  <ComboBox fx:id="lista" layoutX="204.0" layoutY="29.0" onAction="#pegarCombo" prefWidth="150.0" />
                  <Label layoutX="88.0" layoutY="90.0" text="Suplemento" />
                  <Button fx:id="add" layoutX="292.0" layoutY="161.0" mnemonicParsing="false" onAction="#pegarComboSelecionado" text="ADD" />
                  <Button fx:id="del" layoutX="292.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="DEL" />
                  <Label layoutX="354.0" layoutY="90.0" text="Suplementos para o cliente" />
                  <ListView fx:id="viewSuplementosCliente" layoutX="354.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
